Majority Element II
Given an integer array of size n, find all elements that appear more than ⌊n / 3⌋ times.

class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int cnt1=0;
        int cnt2=0;
        int el1=Integer.MIN_VALUE;
        int el2=Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++)
        {
            if(cnt1==0 && el2!=nums[i])
            {
                cnt1++;
                el1=nums[i];
            }else if(cnt2==0 && el1!=nums[i])
            {
                cnt2++;
                el2=nums[i];
            }else if(el1==nums[i])
            {
                cnt1++;
            }else if(el2==nums[i])
            {
                cnt2++;
            }else{
                cnt1--;
                cnt2--;
            }
        } 
        cnt1=0;
        cnt2=0;
        for(int i:nums)
        {
            if(i==el1)cnt1++;
            if(i==el2)cnt2++;
        }  
        int mini=nums.length/3;  
        List<Integer> l1=new ArrayList<>();
        if(cnt1>mini)
        {
            l1.add(el1);
        }
        if(cnt2>mini )
            l1.add(el2);
        return l1;   
    }
}
